4x+5|Solution:
3x-4|Solution:
-4+2x+5-7x|Solution:
-7.2x+4.5+4.1x|Solution:
4x*3x-8+2x*7x|Solution:
4x/3x/8+2x*7x|Solution:
4x*3x/-8+2x*7x|Solution:
-4x*3x-8+2x/7x|Solution:
(3x+2)-(5x-7)|Solution:
7x-(2x+4)+3x|Solution:
4x*(2-x)|Solution:
(6x+3)/(2x)|Solution:
(2x+3)*(x-4)|Solution:
(5x-7)*(x+1)-3x|Solution:
((x+2)*(x-2))/(x^2-4)|Solution:
(3x+1)^2-(2x-5)^2|Solution:
3x^2+2x-5|Solution:
(2x)^2-(x+1)^2|Solution:
5x^3-2x^2+7|Solution:
(x^2+3x+2)/(x+1)|Solution:
sin(x)+cos(x)|Solution:
tan(x)-sin(x)|Solution:
arcsin(x/2)+arccos(x/2)|Solution:
arctan(2x)+tan(x)|Solution:
log(x)+log(2x)|Solution:
ln(x^2+1)-log(10x)|Solution:
exp(x)+2^x|Solution:
e^(2x)-3e^x+1|Solution:



